{
  "name": "careerpilot-ai",
  "private": true,
  "scripts": {
    "install:all": "cd FE && npm install && cd ../BE && npm install",
    "build:all": "cd FE && npm run build && node -e \"fs.cpSync('dist','../BE/public',{recursive:true})\" && cd ../BE && npm run build",
    "build": "npm run install:all && npm run build:all"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
