{
  "name": "careerpilot-ai",
  "private": true,
  "scripts": {
    "build": "npm --prefix FE install && npm --prefix FE run build && node -e \"fs.cpSync('FE/dist','BE/public',{recursive:true})\" && npm --prefix BE install && npm --prefix BE run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
